{
    "name": "w5d2-canvas-car-I",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "ghbuild": "vite build --outDir docs --base=/test-deploy"
    },
    "license": "MIT",
    "dependencies": {
        "@types/node": "^18.11.7",
        "typescript": "^4.8.4",
        "vite": "^3.1.8"
    }
}
